{
  "name": "camera-wrap-plugin",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-blogspot-sassylog-camera-wrap-plugin",
    "platforms": [
      "android" 
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": ""
}